.faq-bg
	padding-top: 155px 
.partnership__wrap
	.text-block
		padding-top: 0
		p
			font-size: 16px
.questions
	padding-top: 60px
	padding-bottom: 90px
	position: relative
	img
		position: absolute
		height: 140px
		width: 120px
		left: 80%
		top: 40%
		z-index: -1
	h2
		font-weight: 700
		text-align: center
	.accordion
		width: 80%
		margin-left: 10%	
		.item
			margin-bottom: 50px
			box-shadow: 0 0px 20px rgba(#031f31, 0.1)
	.calc__title
		padding: 40px 50px 50px 100px
		background-color: #fff
		font-size: 18px
		color: #1f1f1f
		font-weight: 600
		position: relative
		&:before
			position: absolute
			content: ''
			height: 8px
			width: 8px
			border-right: 1px solid #0a68e9
			border-top: 1px solid #0a68e9
			// transform: rotate(135deg)
			right: 56px
			top: 50%
			transform: translate(0, -50%) rotate(135deg)
			transition: all 0.9s
			z-index: 1
		&:after
			position: absolute
			content: ''
			width: 40px
			height: 40px
			right: 40px
			z-index: 0
			top: 50%
			transform: translate(0, -50%)
			border-radius: 4px
			background-color: #f2f5fa
			cursor: pointer
			
		span
			color: #053880
			font-weight: 400
			font-size: 24px
			position: absolute
			top: 40px
			left: 52px
					
		p
			width: 90%
			color: #053880
			font-weight: 400
			font-size: 24px	
			
	.calc__active
		&:before
			position: absolute
			content: ''	
			top: 50%
			transform: translate(0, -50%) rotate(-45deg)
			transition: all 0.9s
				

	.calc__content
		background-color: #fff
		margin-bottom: 40px
		padding: 20px 40px 30px
		display: none 
		position: relative
		&:before
			position: absolute
			content: ''
			left: 38px
			top: 0
			height: 1px
			width: 100px
			background: #2adb64	

		p
			font-size: 16px
			font-weight: 400
			line-height: 1.7
			color: #999

	.questions .calc__content
		display: none		
@media only screen and (max-width : 992px)
	.questions 
		padding-bottom: 50px
		.accordion
			.item
				margin-bottom: 25px
		.calc__title
			padding: 40px 60px
			p
				font-size: 16px	
			.number
				font-size: 16px
				left: 32px	
@media only screen and (max-width : 767px)
	.faq-bg
		padding-top: 110px 
		h1
			margin-bottom: 20px	
	
@media only screen and (max-width : 576px)
	.questions 
		padding-bottom: 60px	
		.calc__title
			padding: 20px 40px
			p
				width: 85%
				font-size: 14px
				line-height: 1.3
			.number
				font-size: 14px
				left: 14px
				top: 17px	
		.calc__content
			p
				font-size: 14px		
	.questions .accordion .item
		margin-bottom: 10px	
@media only screen and (max-width : 480px)
	.questions 

		.calc__title
			&:after
				display: none
			&:before
				left: 85%	
			p
				width: 90%
			.number
				font-size: 13px
		.calc__content
			padding: 20px		
