.magazine-card
	padding-top: 60px
	padding-bottom: 55px
	
	.slider-for-two
		padding-top: 20px
		img
			padding: 70px 40px
			width: 100%
			// height: 70% !important
			// width: 80% !important
			// margin: 0 auto

		.slick-next
			right: 42px
			&:before
				content: ''
				border-right: 1px solid #4fe17f	
				border-bottom: 1px solid #4fe17f	
				position: absolute
				transform: rotate(-45deg)
				height: 20px
				width: 20px
				font-size: 16px
				font-weight: 700
				color: green 
	
		.slick-prev
			left: 2px
			&:before
				content: ''
				border-right: 1px solid #4fe17f	
				border-bottom: 1px solid #4fe17f	
				position: absolute
				transform: rotate(135deg)
				height: 20px
				width: 20px
				font-size: 16px
				font-weight: 700
				color: green 				



	.slick-slide
		width: 100%
		height: 100%
		img
			bottom: 1px solid #e6e6e6 !important
			width: 100%
			height: 100%
			// padding: 10px 5px
			
	.card-title
		font-size: 24px
		color: #384656
		margin-top: 12px		
	.price-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 25px
	.price-red
		color: #e30715
		font-size: 18px
		font-weight: 400
		span
			font-size: 30px		
	.discont-btn
		color: #2adb64
		border: 1px solid #2adb64
		padding: 10px 25px 
		border-radius: 10px
		&:hover
			color: #e30715
			border: 1px solid #e30715
.specification
	margin-bottom: 40px
	li
		margin-bottom: 6px
		display: flex
		flex-direction: row
		p
			font-size: 14px
			font-weight: 300
			color: #384656
	.strong
		color: #384656
		font-size: 14px
		font-weight: 400
		margin-left: 5px
.detail-second-block
	display: flex
	align-items: center
	p
		margin-right: 15px			
.detail-wrapper
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
.input-number
	width: 75px
	padding: 0 12px
	vertical-align: top
	text-align: center
	outline: none
	border-radius: 25px
.slider-nav-two
	img
		border: 1px solid #e6e6e6	
		padding: 10px 5px
.slider-for-two
	img
		border: 1px solid #e6e6e6			
.number-input-wrapper
	position: relative
	
	.input-number,
	.input-number-decrement,
	.input-number-increment
		border: 1px solid #ccc
		height: 40px
		user-select: none
	.input-number-decrement
		position: absolute
	.input-number-increment
		position: absolute
		right: 4px
	.input-number-decrement,
	.input-number-increment
		display: inline-block
		width: 30px
		line-height: 40px
		border: none
		color: #444
		text-align: center
		font-weight: bold
		cursor: pointer
		outline: none
		

	.input-number-decrement
		border-right: none
		border-radius: 4px 0 0 4px

	.input-number-increment
		border-left: none
		border-radius: 0 4px 4px 0		


.similar-detail

	h3
		background: linear-gradient(to right, #0564db, #0992f3)
		padding: 20px
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
	ul
		padding: 20px 30px 10px 30px
		border: 1px solid #e6e6e6 
	li
		display: flex
		flex-direction: row
		align-items: center
		margin-top: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #e6e6e6
		&:nth-child(4)
			border-bottom: none
		&:nth-child(1)
			margin-top: 0	
		p
			font-size: 16px
			font-weight: 300
			color: #2e2e2e
			margin-left: 20px
		.red	
			color: #e30715
			font-weight: 400
			font-size: 16px
			margin-left: 20px
		img
			border: 1px solid #e6e6e6	
			padding: 15px
		div
			display: flex
			flex-direction: column	

.about-detail
	padding-bottom: 45px
	position: relative
	.raund
		position: absolute
		height: 140px
		width: 120px
		top: 0
		left: 90%
	&__list
		margin-bottom: 30px
		display: flex
		flex-direction: row
		li
			margin-right: 30px
			a
				font-size: 24px
				color: #063980
				font-weight: 400
				text-transform: uppercase
				position: relative
				transition: all .3s
				&:hover
					&:before
						position: absolute
						content: ''
						width: 100%
						height: 1px
						background-color: #063980
						bottom: 0
						left: 0

					// border-bottom: 1px silid #063980
	#one
		h3
			color: #384656
			font-size: 20px
			font-weight: 400				
			text-transform: uppercase

			
		p
			color: #384656
			font-size: 14px
			font-weight: 400
			margin-bottom: 20px	
	#two
		padding-top: 50px
		padding-bottom: 50px
		.swiper-detail
			.swiper-slide
				color: #000	
		.galerry-list
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
		.gallery-card
			width: 22%
			display: flex
			flex-wrap: wrap	
			margin-bottom: 20px
			img
				width: 100%
				height: 100%		

.project
	padding-bottom: 50px
	h3
		font-size: 30px
		font-weight: 300
		color: #053880
		text-align: center
		margin-bottom: 25px
	.cards
		img
			width: 100%
			height: 100%	
			padding: 20px
	.swiper-wrapper
		padding-bottom: 50px	
	.swiper-pagination-bullet
		width: 30px
		height: 1px
		background-color: #d9d9d9
		border-radius: 0
	.swiper-pagination-bullet-active
		height: 3px
		background-color: #2adb64		
.info-wrap
	ul
		li
			p
			text-align: center
			font-size: 16px
			color: #384656
			font-weight: 700
			
			span
				color: #063980
				font-size: 18px
				font-weight: 700	
			.red
				font-size: 20px
				font-weight: 400
				color: #e30615	

@media only screen and (max-width : 1200px)
	.similar-detail
		margin-top: 50px
		ul
			display: flex
			flex-direction: row
			justify-content: space-between
			padding: 20px
		li
			border-bottom: none
			margin-top: 0
			padding-bottom: 0
	.detail-second-block
		display: flex
		align-items: center
		p
			margin-right: 15px			


@media only screen and (max-width : 992px)
	.magazine-card 
		padding-top: 20px
		.card-title
			margin-bottom: 15px
			margin-top: 20px
	.detail-wrapper
		justify-content: space-between
		p
			margin-right: 30px



	.similar-detail 
		ul
			flex-wrap: wrap
		li
			width: 50%
			margin-bottom: 10px
	.about-detail
		padding-bottom: 0			

@media only screen and (max-width : 767px)
	.detail-wrapper
		justify-content: space-between
	

	
	.about-detail__list
		margin-bottom: 10px



@media only screen and (max-width : 576px)
	.number-input-wrapper
		margin-right: 0	

	.about-detail__list li a
		font-size: 20px
	.slider-for-two
		margin-right: 0
	.slick-initialized .slick-slide
		margin-right: 0	
@media only screen and (max-width : 480px)	
	.magazine-card 
		padding-bottom: 20px
		.card-title
			font-size: 20px
			text-align: center
		.price-wrapper
			flex-direction: column
			margin-bottom: 35px	
		.discont-btn
			text-align: center
	.specification 
		li
			flex-direction: column
			margin-bottom: 15px	
		.strong
			margin-left: 0
	.detail-wrapper
		flex-direction: column
		p
			margin-bottom: 10px	
	.number-input-wrapper
		margin-bottom: 10px	
	.similar-detail 
		ul
			flex-direction: column
		li
			width: 100%				
					
	.about-detail
		#one 
			h3
				font-size: 18px	
			p
				line-height: 1.5				
					

		