.our-news
	padding-top: 60px
	padding-bottom: 40px
	.left-block
		h3
			font-size: 30px
			font-weight: 300
			text-align: left
			position: relative
			color: #384656
			text-transform: uppercase
			margin-bottom: 40px
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: -20px
				height: 1px
				width: 100px
				background-color: #1cbb8c
		p
			font-size: 14px
			width: 90%
			font-weight: 400
			color: #6b6b6b
			
			strong
				text-transform: uppercase
				color: #384656	
		.news
			color: #1cbb8c			


					



			
	.news-photo
		height: 100%
		width: 100%
.filter
	height: 30px
	width: 60px
	background-color: #f2f5fa
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 35px
	p
		margin-bottom: 0
		color: #1cbb8c
		text-align: center		
.news-by
	display: flex
	flex-direction: row
	time
		color: #adadad
		font-size: 14px
		white-space: nowrap
		margin-right: 5px
	p
		width: 100%
		text-transform: uppercase
.news-wrap
	border-top: 1px solid #3089fc
	padding-top: 40px		
.news-list
	padding-bottom: 50px
	
		
	&__wrap

		img
			height: auto
			width: 100%
			margin-bottom: 30px
		h4
			text-transform: uppercase
			font-size: 18px
			font-weight: 400
			margin-bottom: 30px
			color: #384656
			position: relative
			&:before
				width: 100px
				height: 1px
				content: ''
				position: absolute
				left: 0
				bottom: -10px
				background-color: #2adb64		
		p
			color: #6b6b6b
			font-size: 14px
			margin-bottom: 30px	
.nav-links
	text-align: center

.navigation
	position: relative
	margin: 0 auto
	padding-top: 30px
.page-numbers
	display: inline-block
	vertical-align: top
	padding: 10px
	text-align: center
	color: #808080
	position: relative
	margin-right: 20px
	font-size: 14px
	border-bottom: 1px solid #bfbfbf
	&.current
		color: #2adb64
		border-bottom: 1px solid #2adb64
		// &:before
		// 	position: absolute
		// 	content: ''
		// 	height: 1px
		// 	width: 30px
		// 	background-color: #bfbfbf
		// 	bottom: -3px
		// 	left: 30%

	// span
	// 	margin-right: 20px
	// 	color: #2adb64
	// 	position: relative
		
		// &:before
		// 	position: absolute
		// 	content: ''
		// 	height: 1px
		// 	width: 30px
		// 	background-color: #bfbfbf
		// 	bottom: -3px
		// 	left: 40%
		// 	&:hover
		// 		background-color: #2adb64
		// 		height: 2px
@media only screen and (max-width : 992px)
	.our-news
		.left-block
			h3
				font-size: 22px
		.news-photo
			height: auto
	.news-list
		&__wrap
			p
				font-size: 13px
				line-height: 1.4	
				margin-bottom: 20px					


