@import "libs"
@import "base"
@import "page"


.header
	position: fixed
	right: 0
	left: 0

	padding: 15px 0
	transition: all .3s
	z-index: 1001

	&-active
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__logo
		margin-right: 110px	
	&__contacts
		text-align: right
		display: flex
		flex-direction: column
		img
			height: 20px
			width: 20px
			margin-right: 10px
		a
			&:nth-child(1)
				font-size: 18px
				color: #fff
				font-weight: 700
	.consultation
		font-size: 12px
		&:before
			width: 60%
			
				
	
.nav
	border-right: 1px solid #5a77c8
	padding-right: 25px

	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 30px
		font-weight: 300
		&:last-child
			margin-right: 0
	.language-chooser
		display: none
	.header__contacts
		display: none
												
.language-chooser

	display: flex
	align-items: center
	flex-direction: row
	
	li
		margin-right: 8px
		a
			color: #fff
			font-size: 12px
			text-transform: initial
			
.hero
	background: url("../img/hero-bg.jpg") no-repeat center top / cover
	padding-top: 220px	
	padding-bottom: 200px		
	&__content
		
		margin-bottom: 65px
	strong
		font-family: $title
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
		word-spacing: 15px
	h1
		text-transform: uppercase
		font-size: 48px
		font-weight: 600	
	p
		font-size: 18px
		font-weight: 400
		color: #fff

.proposition
	padding-top: 45px
	position: relative
	
	.raund
		width: 120px
		height: 150px
		position: absolute
		left: 84%
		top: 70%
	h2
		color: #063980
		font-size: 48px
		font-weight: 300
		text-align: center
		text-transform: uppercase
		word-spacing: 15px
		margin-bottom: 20px
	p
		font-size: 16px
		color: #6a6a6a
		text-align: center
		margin-bottom: 50px
	.card
		position: relative
		display: flex
		flex-direction: column
		padding: 50px 20px 30px 30px 
		z-index: 0
		transition: all 0.7s
		height: 445px
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			background: linear-gradient(to bottom, #0890f1, #0569de)
			opacity: .8
			width: 100%
			height: 100%
			display: none
			z-index: -1
			transition: all 0.7s
			
		&:hover
			padding: 50px 20px 30px 30px 

			&:before
				display: block
				transition: all 0.7s
			p
				display: block
			h3,strong,p
				color: #fff	
				text-align: left
			h3
				font-size: 32px	
				font-weight: 700
			strong
				font-size: 26px
				position: relative
				margin-bottom: 45px
				line-height: 1.2

				&:before
					content: ''
					position: absolute
					left: 0
					bottom: -15px
					height: 1px
					width: 160px
					background-color: #fff				
			img
				position: absolute
				
				z-index: -2	
			.propos-btn
				background: none
				border: 1px solid #fff
				color: #fff	
				margin: 0
				width: 230px
				border-radius: 50px
				padding: 15px 60px
				font-weight: 700
				font-size: 14px
				position: relative
				text-align: left

				&:before
					content: '\f30b'
					position: absolute	
					font-weight: 700
					font-family: $fontawesome	
					right: 45px	
					font-size: 16px
					top: 13px
				&:hover
					color: #46d39b
					outline: none
					border: none
					text-decoration: none
					cursor: pointer
					transition: all .3s
					box-shadow: 0 5px 10px rgba(#46d39b, .4)
					color: #3f7a05
					background: linear-gradient(to bottom, #32e951, #1ec581)
				&:focus
					outline: none
					border: none
					text-decoration: none
					cursor: pointer
					transition: all .3s
					box-shadow: 0 5px 10px rgba($text, .4)
					color: #3f7a05




			
		img
			height: auto
			width: 300px
			z-index: -1
			display: block
			margin: 0 auto
		h3
			color: #063980
			font-size: 24px
			font-weight: 800
			text-align: center
			text-transform: uppercase
			
		strong
			text-align: center
			color: #384656
			font-weight: 400
			font-size: 16px	
			text-transform: uppercase
			margin-bottom: 15px
		p
			font-size: 14px
			color: #fff
			font-weight: 400
			display: none
			margin-bottom: 40px
		.propos-btn
			border: none
			font-size: 12px
			font-weight: 300
			color: #2adb64
			background: none
			text-transform: uppercase
			text-align: center
			display: block
			margin: 0 auto
			box-shadow: none


.advantages
	padding-top: 80px
	h2
		margin-bottom: 30px
		font-weight: 300
		text-align: left
		&::before
			display: none
	&__wrap
		display: flex
		border-bottom: 1px solid #3089fc
	&__list
		max-width: 720px
		width: 100%
		flex-shrink: 0
		margin-right: 120px
		column-count: 2
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		width: 100%
		padding-right: 60px
		transition: all 0.25s ease
		&:hover
			background: linear-gradient(-90deg, $science-blue, $azure-radiance)
			.advantages__title
				border-color: transparent
				color: #fff
	&__title
		padding: 25px 0 25px 20px
		border-top: 1px solid $hawkws-blue
		font-size: 18px
		color: $mine-shaft
		line-height: 1.44
		transition: all 0.25s ease
	&__number
		position: absolute
		top: 50%
		right: 20px
		transform: translateY(-50%)
		font-family: $bebas
		font-size: 30px
		color: $catalina-blue
	&__card
		position: relative
		height: 500px
		width: 100%
		&-item
			position: absolute
			left: 0
			top: 0
			width: 290px
			height: 290px
			background-repeat: no-repeat
			background-position: center
			transition: all 0.25s ease
			opacity: 1
			&:nth-child(1)
				background-image: url('../img/card/card-1.png')
				z-index: 8
			&:nth-child(2)
				top: 25px
				background-image: url('../img/card/card-1.png')
				z-index: 7
			&:nth-child(3)
				top: 50px
				background-image: url('../img/card/card-3.png')
				z-index: 6
			&:nth-child(4)
				top: 75px
				background-image: url('../img/card/card-4.png')
				z-index: 5
			&:nth-child(5)
				top: 100px
				background-image: url('../img/card/card-5.png')
				z-index: 4
			&:nth-child(6)
				top: 125px
				background-image: url('../img/card/card-6.png')
				z-index: 3
			&:nth-child(7)
				top: 150px
				background-image: url('../img/card/card-7.png')
				z-index: 2
			&:nth-child(8)
				top: 175px
				background-image: url('../img/card/card-8.png')
				z-index: 1
			img
				position: absolute
				top: 100px
				left: 50%
				transform: translate(-50%)
		&[data-active-card="2"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
		&[data-active-card="3"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
		&[data-active-card="4"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
				&:nth-child(3)
					filter: blur(3px)
					opacity: 0.5
					top: -70px
		&[data-active-card="5"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
				&:nth-child(3)
					filter: blur(3px)
					opacity: 0.5
					top: -70px
				&:nth-child(4)
					filter: blur(3px)
					opacity: 0.5
					top: -55px
		&[data-active-card="6"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
				&:nth-child(3)
					filter: blur(3px)
					opacity: 0.5
					top: -70px
				&:nth-child(4)
					filter: blur(3px)
					opacity: 0.5
					top: -55px
				&:nth-child(5)
					filter: blur(3px)
					opacity: 0.5
					top: -30px
		&[data-active-card="7"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
				&:nth-child(3)
					filter: blur(3px)
					opacity: 0.5
					top: -70px
				&:nth-child(4)
					filter: blur(3px)
					opacity: 0.5
					top: -55px
				&:nth-child(5)
					filter: blur(3px)
					opacity: 0.5
					top: -30px
				&:nth-child(6)
					filter: blur(3px)
					opacity: 0.5
					top: -15px
		&[data-active-card="8"]
			.advantages__card-item
				&:nth-child(1)
					filter: blur(3px)
					opacity: 0.5
					top: -115px
				&:nth-child(2)
					filter: blur(3px)
					opacity: 0.5
					top: -95px
				&:nth-child(3)
					filter: blur(3px)
					opacity: 0.5
					top: -70px
				&:nth-child(4)
					filter: blur(3px)
					opacity: 0.5
					top: -55px
				&:nth-child(5)
					filter: blur(3px)
					opacity: 0.5
					top: -30px
				&:nth-child(6)
					filter: blur(3px)
					opacity: 0.5
					top: -15px
				&:nth-child(7)
					filter: blur(3px)
					opacity: 0.5
					top: 10px
		&-shadow
			position: absolute
			bottom: 0
			left: 0
			width: 290px
			height: 43px
			background: url('../img/card/card-shadow.png') no-repeat center / contain

.sources
	padding-top: 50px
	padding-bottom: 60px
	strong
		font-size: 36px
		font-weight: 300
		color: #0d1b44
		text-transform: uppercase
		margin-bottom: 15px
		line-height: 1.1
		display: block
	
		
	p
		font-size: 18px
		color: #043980
		font-weight: 400	
	.right-block
		p
			color: #6a6a6a
			font-size: 14px
			font-weight: 400	
	&__icon
		padding-top: 50px
		display: flex
		flex-direction: row	
		justify-content: space-between
		position: relative
		&:before
			position: absolute
			content: 'конкуренты'
			font-size: 120px
			top: -50px
			left: 11%
			z-index: -1
			color: #fcf6f6
			font-weight: 700
			text-transform: uppercase
					
	.item-wrapp
		width: 33.33%
		display: flex
		flex-direction: row
		

		strong
			color: #f00
			font-size: 18px
			font-weight: 700
			margin-bottom: 0
			line-height: 1.3
			text-transform: uppercase
			
			
		p
			font-size: 16px
			font-weight: 400
			color: #0d1b44
		.sources-paragraph
			margin: 0	!important
	.content-block
		display: flex
		flex-direction: column
		padding-top: 30px	

				

	







.company
	padding-top: 80px
	padding-bottom: 85px
	background: url("../img/company-bg.jpg") no-repeat center top / cover	
	h2
		margin-bottom: 18px
		font-weight: 300
	p
		text-align: center
	&__wrapper
		
		.swiper-wrapper
			padding-top: 82px	

			.swiper-slide
				.wrapper
					
				.top-content
					border-radius: 10px
					padding-top: 60px
					background-color: #fff
					min-height: 300px		
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					margin-bottom: 30px
					img
						position: absolute
						top: -60px
					strong
						color: #3089fc
						font-size: 16px
						font-weight: 400
					h4
						color: #143a6a
						font-size: 24px
						font-weight: 400
						word-spacing: 10px
						text-transform: uppercase
						margin-bottom: 15px
						
					p
						font-size: 14px
						font-weight: 350
						color: #666		
						width: 70%
				.down-content
					flex-direction: row
					display: flex
					align-items: center
					margin-left: 45px
					img
						margin-right: 10px

				.text-block
					display: flex
					flex-direction: column
					margin-top: 35px
					strong
						font-size: 12px
						color: #3089fc
						font-weight: 400
						margin-left: 5px
						margin-bottom: 5px
					h4
						font-size: 18px
						font-weight: 700
						text-transform: uppercase
								




		.swiper-button-next
			background: none
			top: 77%
			right: 5%
			&:before
				content: '\f30b'
				position: absolute
				top: 0
				left: 0
				font-size: 18px
				color: #50e094
				font-weight: 700
				font-family: $fontawesome		
		.swiper-button-prev
			left: 83%
			top: 77%
			background: none
			&:before
				content: '\f30a'
				position: absolute
				top: 0
				left: 0
				font-size: 18px
				color: #50e094
				font-weight: 700
				font-family: $fontawesome	
		.right-block
			.swiper-news
				overflow: hidden
				
				.slider-content
					display: flex
					flex-direction: column
					margin-bottom: 30px
					&:nth-child(3n)
						opacity: 0.3

					time
						font-size: 14px
						font-weight: 400
						color: #0a68e9
						position: relative
						margin-bottom: 20px
						&:before
							position: absolute
							content: ''
							bottom: -7px
							width: 100px
							height: 1px
							background: #565656	
					a
						font-size: 14px
						font-weight: 400
						color: #fff
					p
						color: #6a6a6a
						font-size: 14px
						font-weight: 400
						text-align: left
						margin-bottom: 15px
					.more
						text-transform: uppercase
						color: #2adb64	
						font-size: 12px
						font-weight: 300	
			.see-all
				background: none
				border: 1px solid #fff
				position: absolute
				bottom: 25px
				padding: 0 30px 0 0
				z-index: 1
				&:hover
					box-shadow: none
					border: 1px solid #2adb64
					color: #2adb62 
					border: linear-gradient (to bottom,#37f147,#17b991)	
					border-width: 1px
					border-style: solid
					border-bottom: 1px solid #17b991
		.swiper-button-disabled
			opacity: 0.3
		.news-next	
			position: absolute
			top: 80px
			left: 93%
			z-index: 1				
			background: none
			right: 5%
			cursor: pointer
			&:before
				content: '\f30b'
				font-size: 18px
				color: #50e094
				font-weight: 700
				font-family: $fontawesome
		.news-prev
			left: 81%
			cursor: pointer
			background: none
			position: absolute
			top: 80px
			left: 88%
			z-index: 1
			&:before
				content: '\f30a'
				
				font-size: 18px
				color: #50e094
				font-weight: 700
				font-family: $fontawesome			











.form-block
	padding-top: 145px
	padding-bottom: 95px
	background: url("../img/form.jpg") no-repeat center top / cover		
	position: relative		
	overflow: visible
	z-index: 1
	&:before
		position: absolute
		content: 'Заинтересовались продукцией?'
		text-transform: uppercase
		font-size: 64px
		font-weight: 700		
		color: #2f7adf
		width: 50%
		line-height: 1.4
		top: 17%
		z-index: -1
		left: 19%
	.coin-form
		position: absolute
		left: 55%
		top: -100px
	.raund
		position: absolute
		right: 80%
		bottom: -110px	
		width: 185px
		height: 210px	
		
	&__content
		margin-left: 50px
		h2
			font-weight: 300
			line-height: 0.7
			text-align: left
			color: #fff
			margin-bottom: 10px
			&:before
				display: none
		p
			font-size: 28px
			font-weight: 300	
			margin-bottom: 30px
			text-align: left
			color: #fff
		form
			width: 77%
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-end	
			input
				color: #fff
				padding-left: 50px
				position: relative
				padding-bottom: 10px
				
		.modal-group
			position: relative
									
				

		.request-form__field

			border-bottom: 1px solid #3dd4af
			background: none
			border-top: none
			border-left: none
			border-right: none
			width: 270px
			background: url(../img/icon/phone-form.svg) 10px 10% no-repeat
			background-size: 9%
		.phone_request
			background: url(../img/icon/icon-form.svg) 10px 10% no-repeat	
			background-size: 9%	

.partners
	overflow: visible
	position: relative
	padding-top: 70px
	padding-bottom: 85px
	.raund
		position: absolute
		left: 85%
		bottom: -160px
		z-index: 1
		width: 260px
		height: 300px
	h2
		color: #043980
		text-align: center
		
	&__wrap
		padding-top: 45px
		padding-bottom: 45px
		&-card
			display: flex
			flex-direction: column
			align-items: center
			p
				color: #6b6b6b
				font-size: 14px
				font-weight: 300
				text-align: center
	.partner-slider	
		padding-top: 40px
		padding-bottom: 40px		
		.swiper-pagination
			display: flex
			align-items: center
			justify-content: center
		.swiper-pagination-bullet
			height: 1px
			width: 27px
			border-radius: 0
		.swiper-pagination-bullet-active
			background-color: #2adb64
			height: 3px
			width: 27px	



#map
	height: 630px
	width: 100%	
	z-index: 0	
	position: relative
	
.map
	position: relative

	.container
		position: relative

	&__card
		position: absolute
		top: 12%
		left: 20%
		padding: 45px 0 0 45px
		background: #fff
		width: 440px
		height: 475px
		
				
		
		h2
			text-align: left
			margin-bottom: 60px
			font-size: 60px
			font-weight: 300
			color: #043980	
			margin-bottom: 20px
			line-height: 1
			position: relative
			fw
			&:before
				display: none
				
	
		.list	
			position: absolute
			overflow: hidden
			z-index: 1
			.map-raund
				position: absolute
				z-index: -1
				bottom: -130px
				left: -100px
				
			// padding-left: 35px
			.wrapper
				display: flex
				flex-direction: row
				align-items: flex-end
				margin-bottom: 15px
				img
					height: 30px
					width: 30px
					margin-right: 10px
					margin-bottom: 8px
		.addres,
		.phone,
		.email,
		
			
			display: flex
			flex-direction: column
			align-items: flex-start	
			
			img
				width: 30px
				height: 30px
			p
				color: #0d1b44
				font-size: 18px
				
			span
				font-size: 12px
				color: #7f7f7f
				margin-right: 5px
				font-weight: 300
			a
				color: #000	
				transition: transform .5s ease	
				&:hover
					color: #e4b67b
					

				i
					background-color: #fff
					width: 23px
					height: 23px
					margin-right: 15px	
					text-align: center	
					align-items: center	
					display: flex
					justify-content: center	
		.social	
			margin-left: 40px
			display: flex
			flex-direction: column
			justify-content: flex-start
			span
				font-size: 12px
				color: #7f7f7f
				margin-right: 5px
				font-weight: 300	
				margin-bottom: 10px
				display: block
				
			&__wrapper
				display: flex
				flex-direction: row
				img
					width: 32px
					height: 32px
					margin-right: 15px

			

				
.footer

	padding-top: 40px
	padding-bottom: 30px

	&-menu
		background-color: rgba(0, 0, 0, .8)
		padding: 5px 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
	&__logo
		margin-right: 110px	
	&__contacts
		text-align: right
		display: flex
		flex-direction: column
		img
			height: 20px
			width: 20px
			margin-right: 10px
		a
			&:nth-child(1)
				font-size: 18px
				color: #043980
				font-weight: 700
	.consultation
		font-size: 12px
		color: #2adb64
		&:before
			width: 60%
	
						
				
	
	.nav-footer
		border-right: none
		padding-right: 0
		ul
			display: flex
			flex-direction: row
			justify-content: space-between

		li
			margin-right: 30px
			font-weight: 300
			&:last-child
				margin-right: 0
			a
				color: #0d1b44	
	.copyright
		text-align: center
		color: #808080
				
		

@import "media" // Always at the end